# AlfrescoJMeterLoadTestPlugin

./: .classpath  .gitignore  .project  AlfrescoJMeterLoadTestPlugin.jardesc  LICENSE  README.md  build.xml  notice.txt
jar/: readme.txt
src/: config.properties  log4j.properties
src/com/github/abhinavmishra14/alfresco/ftp/upload/: UploadDocumentViaFtp.java
src/com/github/abhinavmishra14/alfresco/http/auth/: AuthenticationTest.java
src/com/github/abhinavmishra14/alfresco/http/upload/: UploadDocumentToRepoViaHttp.java  UploadDocumentToSiteViaHttp.java
src/com/github/abhinavmishra14/alfresco/utils/: ConfigReader.java  Constants.java  DirectoryTraverser.java  FtpUtils.java  HttpUtils.java  TaskTimer.java
src/com/jmeter/alfresco/ftp/upload/: UploadDocumentTestFtp.java
src/com/jmeter/alfresco/http/auth/: AuthenticationLoadTest.java  AuthenticationTest.java
src/com/jmeter/alfresco/http/upload/: UploadDocumentLoadTestHttp.java  UploadDocumentTestHttp.java
src/com/jmeter/alfresco/loadtest/: AuthenticationLoadTest.java  UploadDocumentLoadTest.java
src/com/jmeter/alfresco/test/: AuthenticationTest.java  UploadDocumentTest.java
src/com/jmeter/alfresco/utils/: ConfigReader.java  Constants.java  DirectoryTraverser.java  FtpUtils.java  HttpUtils.java  JMeterConstants.java  JMeterLoadTestConstants.java  JMeterLoadTestUtils.java  TaskTimer.java  Timer.java
test/com/github/abhinavmishra14/alfresco/test/: UploadDocumentToSiteViaHttpTest.java  UploadDocumentViaFtpTest.java
test/com/jmeter/alfresco/test/: UploadDocumentFtpTest.java  UploadDocumentHttpTest.java  UploadDocumentUnitTest.java
